<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-grid.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.css">
	<link type="text/css" rel="Stylesheet" href="css/select2.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page page-inner">
		<header class="header">
			<div class="container">
				
				<div class="header-wrap">
					<a href="/" class="logo">My Future</a>
					<ul class="main-menu">
						<li><a href="#"><i class="ic ic-news"></i><span>Новости</span></a></li>
						<li><a href="#"><i class="icon icon-case"></i><span>Профессии</span></a></li>
						<li><a href="#"><i class="icon icon-message"></i><span>Сообщения</span></a></li>
						<li><a href="#"><i class="ic ic-course"></i><span>Курсы</span></a></li>
						<li><a href="#"><i class="icon icon-university"></i><span>ВУЗы</span></a></li>
						<li><a href="#" class="active"><i class="ic ic-profile"></i><span>Профиль</span></a></li>
					</ul>
					<a href="#" class="btn btn-login">Войти</a>
					<div class="header-wrap__btn">
						<button class="filter-btn"><i class="ic ic-arrow"></i></button>
						<button class="settings-btn"><i class="ic ic-settings-header"></i></button>
					</div>
					
				</div>
			</div>
		</header>
		<!-- END of header -->
		<main class="main">
			<div class="container">
				<div class="main-wrap">
					<div class="sidebar">
						<ul class="sidebar-menu">
							<li><a href="#"><i class="ic ic-edit"></i><span>Редактировать</span></a></li>
							<li><a href="#"><i class="icon icon-orientation"></i><span>Профориентация</span></a></li>
							<li><a href="#"><i class="icon icon-puzzle"></i><span>Направления</span></a></li>
							<li><a href="#"><i class="ic ic-settings"></i><span>Настройки</span></a></li>
						</ul>
					</div>
					<div class="main-content">
						
						<div class="blog">
							<h1>Школково/Онлайн школа</h1>
							<div class="row">
								<div class="col-lg-6">
									<article class="article">
										<img src="data/article-1.png" alt="">
									</article>
									
								</div>
								<div class="col-lg-6">
									<article class="article">
										<h2>Кто мы такие?</h2>
										<p>    Портал «Школково» – ресурс, помогающий выпускникам успешно занять первые места на олимпиадах, сдать ЕГЭ и ОГЭ с помощью уникальной методики проработки сложных задач! <br>    Наша цель – обеспечить качественную подготовку выпускников к соревнованиям и итоговым тестам. На портале вы найдете более 30 разделов теоретической справки, тысячи практических заданий и другие полезные материалы для самостоятельного изучения.</p>
									</article>
								</div>
								<div class="col-lg-6">
									<article class="article">
										<h2>Почему выбирают нас?</h2>
										<div class="advantages">
											<div class="advantages-wrap">
												<div class="advantages-item">
													<strong>Контроль успеваемости</strong>
												</div>
												<div class="advantages-item">
													<strong>Занятия в любом месте в любое время</strong>
												</div>
												<div class="advantages-item">
													<strong>Индивидуальные занятия</strong>
												</div>
												<div class="advantages-item">
													<strong>Развитие самостоятельности</strong>
												</div>
												<div class="advantages-item">
													<strong>Круглосуточная <br> поддержка <br> кураторов</strong>
												</div>
												<div class="advantages-item">
													<strong>Повышение успеваемости</strong>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-6">
									<article class="article">
										<img src="data/article-2.png" alt="">
									</article>
								</div>
									
								
							</div>
							<div class="reviews">
								<h2>Отзывы и рекомендации</h2>
								<div class="row">
									<div class="col-lg-6">
										<article class="article">
											
											<h3>Екатерина Матвеева</h3>
											<span class="article-date">13 октября/2018</span>
											<p>Я готовлюсь поступать в медицинский, поэтому больше внимания приходится уделять таким предметам, как химия и биология. Но хорошая сдача профильного ЕГЭ по математике — обязательное условие, поэтому выбрала для него наиболее удобный вариант — подготовку онлайн в «Школково»</p>
										</article>
									</div>
									<div class="col-lg-6">
										
										<article class="article">
											<h3>Роман Дертярёв</h3>
											<span class="article-date">27 сенятбря/2019</span>
											<p>Весь прошлый год готовился здесь к ЕГЭ по математике. Значительно удобней, чем с репетиторами, можно работать по своему плану, смотреть лекции и решать в любое время. По мне так лучше сидеть допоздна, чем с утра ехать к учителю через весь город. Сдал хорошо, 86 баллов, у одноклассников при стандартной подготовке оказалось меньше. <br>Спасибо Школково!</p>
										</article>
									</div>
									<div class="col-lg-6">
										<article class="article">
											<a href="#" class="btn btn-login">Смотреть тарифы</a>
											<a href="" class="btn btn-large">Начать тест</a>
										</article>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</main>
		<!-- END of .content -->
		<ul class="main-menu main-menu__mobile">
			<li><a href="#"><i class="ic ic-news"></i></a></li>
			<li><a href="#"><i class="icon icon-case"></i></a></li>
			<li><a href="#"><i class="icon icon-message"></i></a></li>
			<li><a href="#"><i class="ic ic-course"></i></a></li>
			<li><a href="#"><i class="icon icon-university"></i></a></li>
			<li><a href="#" class="active"><i class="ic ic-profile"></i></a></li>
		</ul>
	</div>
	

	
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/select2/select2.min.js"></script>
	<script src="js/select2/ru.js"></script>
	<script src="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>