<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-grid.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.css">
	<link type="text/css" rel="Stylesheet" href="css/select2.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page page-inner">
		<header class="header">
			<div class="container">
				
				<div class="header-wrap">
					<a href="/" class="logo">My Future</a>
					<ul class="main-menu">
						<li><a href="#"><i class="ic ic-news"></i><span>Новости</span></a></li>
						<li><a href="#"><i class="icon icon-case"></i><span>Профессии</span></a></li>
						<li><a href="#"><i class="icon icon-message"></i><span>Сообщения</span></a></li>
						<li><a href="#"><i class="ic ic-course"></i><span>Курсы</span></a></li>
						<li><a href="#"><i class="icon icon-university"></i><span>ВУЗы</span></a></li>
						<li><a href="#" class="active"><i class="ic ic-profile"></i><span>Профиль</span></a></li>
					</ul>
					<a href="#" class="btn btn-login">Войти</a>
					<div class="header-wrap__btn">
						<button class="filter-btn"><i class="ic ic-arrow"></i></button>
						<button class="settings-btn"><i class="ic ic-settings-header"></i></button>
					</div>
					
				</div>
			</div>
		</header>
		<!-- END of header -->
		<main class="main">
			<div class="container">
				<div class="main-wrap">
					<div class="sidebar">
						<ul class="sidebar-menu">
							<li><a href="#"><i class="ic ic-edit"></i><span>Редактировать</span></a></li>
							<li><a href="#"><i class="icon icon-orientation"></i><span>Профориентация</span></a></li>
							<li><a href="#"><i class="icon icon-puzzle"></i><span>Направления</span></a></li>
							<li><a href="#"><i class="ic ic-settings"></i><span>Настройки</span></a></li>
							<li><a href="#" class="active"><i class="icon icon-favority"></i><span>Сохранённые</span></a></li>
							<li><a href="#"><i class="icon icon-change"></i><span>Сменить <br>факультет</span></a></li>
							<li><a href="#"><i class="ic ic-add-news"></i><span>Добавить  <br>новость</span></a></li>
							<li><a href="#" class="btn-cancel"><span>Отменить</span></a></li>
						</ul>
					</div>
					<div class="main-content">
						<div class="login login-authorization">
							<p>Авторизуйтесь, чтобы открыть все функции, а также получать уведомления о новых предложениях</p>
							<a href="#" class="btn btn-login">Войти</a>
							<p><a href="#">Как работает платформа?</a></p>
							<form action="#" class="form-search">
								<button class="form-search__btn"><i class="ic ic-search"></i></button>
								<input type="text" class="form-search__field" placeholder="Поиск">
							</form>
							<a href="#" class="btn btn-large">К новостям</a>
							<a href="#" class="btn btn-main btn-icon btn-icon__right"><span>Посмотреть примеры страниц</span> <i class="ic ic-arrow-right"></i></a>
							<a href="#" class="btn btn-main btn-icon btn-icon__right"><span>Добавить элемент</span> <i class="ic ic-plus"></i></a>
							<a href="#" class="btn btn-large btn-icon btn-icon__right"><span>Добавить новость</span> <i class="ic ic-news-add"></i></a>
						</div>
						
					</div>
				</div>
			</div>
		</main>
		<!-- END of .content -->
		<ul class="main-menu main-menu__mobile">
			<li><a href="#"><i class="ic ic-news"></i></a></li>
			<li><a href="#"><i class="icon icon-case"></i></a></li>
			<li><a href="#"><i class="icon icon-message"></i></a></li>
			<li><a href="#"><i class="ic ic-course"></i></a></li>
			<li><a href="#"><i class="icon icon-university"></i></a></li>
			<li><a href="#" class="active"><i class="ic ic-profile"></i></a></li>
		</ul>
	</div>
	

	
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/select2/select2.min.js"></script>
	<script src="js/select2/ru.js"></script>
	<script src="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>