<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-grid.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.css">
	<link type="text/css" rel="Stylesheet" href="css/select2.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page page-inner">
		<header class="header">
			<div class="container">
				
				<div class="header-wrap">
					<a href="/" class="logo">My Future</a>
					<ul class="main-menu">
						<li><a href="#"><i class="ic ic-news"></i><span>Новости</span></a></li>
						<li><a href="#"><i class="icon icon-case"></i><span>Профессии</span></a></li>
						<li><a href="#"><i class="icon icon-message"></i><span>Сообщения</span></a></li>
						<li><a href="#"><i class="ic ic-course"></i><span>Курсы</span></a></li>
						<li><a href="#"><i class="icon icon-university"></i><span>ВУЗы</span></a></li>
						<li><a href="#" class="active"><i class="ic ic-profile"></i><span>Профиль</span></a></li>
					</ul>
					<div class="header-wrap__btn">
						<button class="filter-btn"><i class="ic ic-arrow"></i></button>
						<button class="settings-btn"><i class="ic ic-settings-header"></i></button>
					</div>
					
				</div>
			</div>
		</header>
		<!-- END of header -->
		<main class="main">
			<div class="container">
				<div class="main-wrap">
					<div class="sidebar">
						<ul class="sidebar-menu">
							<li><a href="#"><i class="icon icon-change"></i><span>Сменить <br>предмет</span></a></li>
							<li><a href="#"><i class="icon icon-change"></i><span>Сменить <br>факультет</span></a></li>
							<li><a href="#"><i class="ic ic-add-news"></i><span>Добавить  <br>новость</span></a></li>
							<li><a href="#"><i class="icon icon-plus"></i><span>Добавить <br>курс</span></a></li>
							<li><a href="#"><i class="ic ic-settings"></i><span>Настройки</span></a></li>
							<li><a href="#" class="btn-cancel"><span>Отменить</span></a></li>
						</ul>
					</div>
					<div class="main-content">
						<div class="course">
							<div class="course-item">
								<div class="h2">Название курса</div>
								<form action="#" class="form form-course form-course__publish">
									<div class="form-item">
										<div class="form-item__textarea">
											<textarea class="form-field" placeholder="Опишите условия курса"></textarea>
											<div class="form-item__textarea--count">0/350</div>
										</div>
									</div>
									<div class="form-item">
										<input type="text" class="form-field" placeholder="Стоимость обучения в месяц/RUB">
									</div>
									<button class="btn">Опубликовать курс</button>
								</form>
							</div>

							<div class="course-item course-item__new">
								<div class="h1">Что у вас нового?</div>
								<form action="#" class="form form-course form-course__new">
									<div class="form-item">
										<div class="form-item__textarea form-item__textarea--small">
											<textarea class="form-field" placeholder="Расскажите кратко"></textarea>
											<div class="form-item__textarea--count">0/40</div>
										</div>
									</div>
									<div class="header-divider"><span>И/или</span></div>
									<a href="#" class="btn">Заполните страничку новости</a>
									<div class="form-course__foto">
										<div class="form-course__foto--header">Добавьте фото</div>
										<div class="attach">
											<input type="file" id="attach-avatar">
											<label for="attach-avatar">Выбрать файл</label>
										</div>
									</div>
									<div class="form-item">
										<select class="select2">
											<option value=""></option>
											<option>факультет - 1</option>
											<option>факультет - 2</option>
											<option>факультет - 3</option>
										</select>
									</div>
									<div class="header-divider"><span>Или</span></div>
									<a href="#" class="btn">Опубликовать для всего ВУЗа</a>
									<button class="btn btn-large">Опубликовать новость</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- END of .content -->
		<ul class="main-menu main-menu__mobile">
			<li><a href="#"><i class="ic ic-news"></i></a></li>
			<li><a href="#"><i class="icon icon-case"></i></a></li>
			<li><a href="#"><i class="icon icon-message"></i></a></li>
			<li><a href="#"><i class="ic ic-course"></i></a></li>
			<li><a href="#"><i class="icon icon-university"></i></a></li>
			<li><a href="#" class="active"><i class="ic ic-profile"></i></a></li>
		</ul>
	</div>
	

	
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/select2/select2.min.js"></script>
	<script src="js/select2/ru.js"></script>
	<script src="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>