<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-grid.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.css">
	<link type="text/css" rel="Stylesheet" href="css/select2.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page page-inner">
		<header class="header">
			<div class="container">
				
				<div class="header-wrap">
					<a href="/" class="logo">My Future</a>
					<ul class="main-menu">
						<li><a href="#"><i class="ic ic-news"></i><span>Новости</span></a></li>
						<li><a href="#"><i class="icon icon-case"></i><span>Профессии</span></a></li>
						<li><a href="#"><i class="icon icon-message"></i><span>Сообщения</span></a></li>
						<li><a href="#"><i class="ic ic-course"></i><span>Курсы</span></a></li>
						<li><a href="#"><i class="icon icon-university"></i><span>ВУЗы</span></a></li>
						<li><a href="#" class="active"><i class="ic ic-profile"></i><span>Профиль</span></a></li>
					</ul>
					<div class="header-wrap__btn">
						<button class="filter-btn"><i class="ic ic-arrow"></i></button>
						<button class="settings-btn"><i class="ic ic-settings-header"></i></button>
					</div>
					
				</div>
			</div>
		</header>
		<!-- END of header -->
		<main class="main">
			<div class="container">
				<div class="main-wrap">
					<div class="sidebar">
						<ul class="sidebar-menu">
							<li><a href="#"><i class="icon icon-change"></i><span>Сменить <br>факультет</span></a></li>
							<li><a href="#"><i class="ic ic-add-news"></i><span>Добавить  <br>новость</span></a></li>
							<li><a href="#"><i class="ic ic-settings"></i><span>Настройки</span></a></li>
							<li><a href="#"><i class="ic ic-edit"></i><span>Редактировать</span></a></li>
							<li><a href="#"><i class="icon icon-orientation"></i><span>Профориентация</span></a></li>
							<li><a href="#"><i class="icon icon-puzzle"></i><span>Направления</span></a></li>
							<li><a href="#"><i class="ic ic-settings"></i><span>Настройки</span></a></li>
							<li><a href="#"><i class="icon icon-change"></i><span>Сменить <br>предмет</span></a></li>
							<li><a href="#"><i class="icon icon-plus"></i><span>Добавить <br>курс</span></a></li>
						</ul>
					</div>
					<div class="main-content">
						<div class="login login-registration">
							<div class="h1">Регистрация</div>
							<div class="h3">Представитель университета</div>
								
							<form action="#" class="form form-registration">
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Адрес сайта вашего ВУЗа">
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Название учреждения">
								</div>
								<div class="form-item">
									<select>
										<option>Город</option>
										<option>Город - 1</option>
										<option>Город - 2</option>
										<option>Город - 3</option>
									</select>
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Адрес вашего учреждения">
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Телефон">
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Адрес электроннной почты">
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Как к вам можно обращаться">
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Адрес сайта вашей платформы">
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Название платформы">
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Название курса">
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Адрес проведения занятий">
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Имя">
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Фамилия">
								</div>
								<div class="form-item">
									<input type="text" class="form-field" placeholder="Электронная почта/телефон">
								</div>
								<p>Приложите скан лицензии на осуществление образовательной деятельности или Государственной аккредитации (согласно Федеральному закону от 29.12.2012 N273-Ф3 (ред. от 29.07.2017) “Об образовании в Российской федерации”</p>
								<div class="form-item">
									<div class="attach">
										<input type="file" id="attach-avatar">
										<label for="attach-avatar">Выбрать файл</label>
									</div>
								</div>
								<div class="h3">Или Регистрируйтесь через</div>
								<ul class="soc-btn">
									<li class="soc-btn__item"><a href="#"><img src="img/google-ic.svg" alt=""></a></li>
									<li class="soc-btn__item"><a href="#"><img src="img/vk-ic.svg" alt=""></a></li>
									<li class="soc-btn__item"><a href="#"><img src="img/facebook-ic.svg" alt=""></a></li>
									<li class="soc-btn__item"><a href="#"><img src="img/twitter-ic.svg" alt=""></a></li>
								</ul>
								<button  class="btn btn-large"><span>Завершить</span></button>
							</form>
							



						</div>
						
					</div>
				</div>
			</div>
		</main>
		<!-- END of .content -->
		<ul class="main-menu main-menu__mobile">
			<li><a href="#"><i class="ic ic-news"></i></a></li>
			<li><a href="#"><i class="icon icon-case"></i></a></li>
			<li><a href="#"><i class="icon icon-message"></i></a></li>
			<li><a href="#"><i class="ic ic-course"></i></a></li>
			<li><a href="#"><i class="icon icon-university"></i></a></li>
			<li><a href="#" class="active"><i class="ic ic-profile"></i></a></li>
		</ul>
	</div>
	

	
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/select2/select2.min.js"></script>
	<script src="js/select2/ru.js"></script>
	<script src="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>