<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-grid.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.css">
	<link type="text/css" rel="Stylesheet" href="css/select2.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page page-inner">
		<header class="header">
			<div class="container">
				
				<div class="header-wrap">
					<a href="/" class="logo">My Future</a>
					<ul class="main-menu">
						<li><a href="#" class="active"><i class="ic ic-news"></i><span>Новости</span></a></li>
						<li><a href="#"><i class="icon icon-case"></i><span>Профессии</span></a></li>
						<li><a href="#"><i class="icon icon-message"></i><span>Сообщения</span></a></li>
						<li><a href="#"><i class="ic ic-course"></i><span>Курсы</span></a></li>
						<li><a href="#"><i class="icon icon-university"></i><span>ВУЗы</span></a></li>
						<li><a href="#"><i class="ic ic-profile"></i><span>Профиль</span></a></li>
					</ul>
					<a href="#" class="btn btn-login">Войти</a>
					<div class="header-wrap__btn">
						<button class="filter-btn"><i class="ic ic-arrow"></i></button>
						<button class="settings-btn"><i class="ic ic-settings-header"></i></button>
					</div>
					
				</div>
			</div>
		</header>
		<!-- END of header -->
		<main class="main">
			<div class="container">
				<div class="main-wrap">
					<div class="sidebar">
						<ul class="sidebar-menu">
							<li><a href="#"><i class="ic ic-edit"></i><span>Редактировать</span></a></li>
							<li><a href="#"><i class="icon icon-orientation"></i><span>Профориентация</span></a></li>
							<li><a href="#"><i class="icon icon-puzzle"></i><span>Направления</span></a></li>
							<li><a href="#"><i class="ic ic-settings"></i><span>Настройки</span></a></li>
							<li><a href="#"><i class="icon icon-change"></i><span>Сменить <br>факультет</span></a></li>
							<li><a href="#"><i class="ic ic-add-news"></i><span>Добавить  <br>новость</span></a></li>
						</ul>
					</div>
					<div class="main-content">
						<div class="news">
							<div class="news-links">
								<a href="#" class="btn btn-small"><span>Менеджмент, бизнес и коммерция</span><i class="icon icon-change"></i></a>
								<a href="#" class="btn btn-small"><span>Выбрать критерии</span><i class="icon icon-arrow-right"></i></a>
							</div>
							<div class="news-links hidden-md">
								<a href="#" class="btn btn-small"><span>Поиск по трём предметам: Русский, математика, информатика </span><i class="icon icon-change"></i><span>ВУЗы</span><i class="icon icon-change"></i></a>
							</div>
							<div class="news-wrap">
								<div class="news-item">
									<div class="news-item__text">
										<div class="news-item__text--wrap">
											<div class="h4">Финансовый университет при правительстве РФ</div>
											<div class="h5">Факультет инноватика</div>
											<div class="profile-data__user--place"><i class="icon icon-placeholder"></i><span>Россия, Сочи</span></div>

											<p>Один из ведущих старейших российских вузов, готовящих экономистов, финансистов...</p>
										</div>
										<div class="news-item__btn">
											<a href="#" class="btn btn-transparent">Подробнее</a>
											<a href="#" class="btn btn-transparent">Подготовка</a>
											<a href="#" class="btn-save"><i class="ic ic-save"></i></a>
										</div>
									</div>
									<div class="news-item__img"><div class="news-item__img--wrap"><img src="data/news-1.png" alt=""><a href="#" class="btn-save"><i class="ic ic-save"></i></a></div></div>
								</div>
								<div class="news-item">
									<div class="news-item__text">
										<div class="news-item__text--wrap">
											<div class="h4">Мишустин предложил внедрять стартапы в систему высшего образования</div>
											<div class="news-item__text--info"><span class="news-item__text--source">Министерство образования</span><span class="news-item__text--date">05.05.2021</span></div>


											<p>Технологические подходы к созданию стартапов нужно внедрить в систему высшего образования...</p>
										</div>
										<div class="news-item__btn">
											<a href="#" class="btn btn-transparent">Подробнее</a>
											<a href="#" class="btn btn-transparent">Подготовка</a>
										</div>
									</div>
									<div class="news-item__img"><div class="news-item__img--wrap"><img src="data/news-2.png" alt=""></div></div>
								</div>
								<div class="news-item">
									<div class="news-item__text">
										<div class="news-item__text--wrap">
											<div class="h4">Экспресс-курсы черчения СФУ</div>
											<div class="profile-data__user--place"><i class="icon icon-placeholder"></i><span>Россия, Красноярск</span></div>
											<p>Очные экспресс-курсы по подготовке к экзамену по черчению <br> прямо в главном корпусе СФУ</p>
										</div>
										<div class="news-item__btn">
											<a href="#" class="btn btn-transparent">Подробнее</a>
											<a href="#" class="btn btn-transparent">Подготовка</a>
										</div>
									</div>
									<div class="news-item__img"><div class="news-item__img--wrap"><img src="data/news-3.png" alt=""></div></div>
								</div>
								<div class="news-item">
									<div class="news-item__text">
										<div class="news-item__text--wrap">
											<div class="h4 header-icon"><img src="data/news-icon-1.svg" alt=""><span>Школково</span></div>
											<div class="news-item__text--info"><span class="news-item__text--source color-green">Онлайн школа</span></div>
											<p>Образовательный портал для <br>подготовки к ЕГЭ, ОГЭ и олимпиадам!</p>
										</div>
										<div class="news-item__btn">
											<a href="#" class="btn btn-transparent">Подробнее</a>
											<a href="#" class="btn btn-transparent">Подготовка</a>
										</div>
									</div>
									<div class="news-item__img"><div class="news-item__img--wrap"><img src="data/news-3.png" alt=""></div></div>
								</div>
								<div class="news-item">
									<div class="news-item__text">
										<div class="news-item__text--wrap">
											<div class="h4">Инновационный менеджер</div>
											<div class="news-item__text--info"><span class="news-item__text--source color-green">Вакансии: 104  ВУЗы: 25</span></div>
											<p>Инновационный менеджер - преобразователь реальности, профессия нового поколения. Главная задача этого специалиста - понять меняющиеся потребности людей и внедрить...</p>
										</div>
										<div class="news-item__btn">
											<a href="#" class="btn btn-transparent">Подробнее</a>
											<a href="#" class="btn btn-transparent"><i class="icon icon-university"></i><span>ВУЗы</span></a>
											<a href="#" class="btn-save"><i class="ic ic-save"></i></a>
										</div>
									</div>
									<div class="news-item__img"><div class="news-item__img--wrap"><img src="data/news-4.png" alt=""><a href="#" class="btn-save"><i class="ic ic-save"></i></a></div></div>
								</div>


								<div class="news-item">
									<div class="news-item__text">
										<div class="news-item__text--wrap">
											<div class="h4 header-icon"><img src="data/news-icon-2.png" alt=""><span>Архитектор-проектировщик торговых помещений</span></div>
											<div class="news-item__text--info"><span class="news-item__text--source color-green">ZARA бренд одежды</span><span class="news-item__text--date">05.05.2021</span></div>
											<p>Краткое описание: Проект торгового помещения для магазина одежды ZARA в ТРЦ Планета</p>
										</div>
										<div class="news-item__btn">
											<a href="#" class="btn btn-transparent">Подробнее</a>
										</div>
									</div>
									<div class="news-item__img"><div class="news-item__img--wrap"><img src="data/news-5.png" alt=""></div></div>
								</div>
							</div>
							<div class="news-add">
								<a href="#" class="btn btn-large btn-icon btn-icon__right"><span>Добавить новость</span> <i class="ic ic-news-add"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- END of .content -->
		<ul class="main-menu main-menu__mobile">
			<li><a href="#"><i class="ic ic-news"></i></a></li>
			<li><a href="#"><i class="icon icon-case"></i></a></li>
			<li><a href="#"><i class="icon icon-message"></i></a></li>
			<li><a href="#"><i class="ic ic-course"></i></a></li>
			<li><a href="#"><i class="icon icon-university"></i></a></li>
			<li><a href="#" class="active"><i class="ic ic-profile"></i></a></li>
		</ul>
	</div>
	

	
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/select2/select2.min.js"></script>
	<script src="js/select2/ru.js"></script>
	<script src="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>