<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-grid.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.css">
	<link type="text/css" rel="Stylesheet" href="css/select2.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page page-inner">
		<header class="header">
			<div class="container">
				
				<div class="header-wrap">
					<a href="/" class="logo">My Future</a>
					<ul class="main-menu">
						<li><a href="#"><i class="ic ic-news"></i><span>Новости</span></a></li>
						<li><a href="#"><i class="icon icon-case"></i><span>Профессии</span></a></li>
						<li><a href="#"><i class="icon icon-message"></i><span>Сообщения</span></a></li>
						<li><a href="#"><i class="ic ic-course"></i><span>Курсы</span></a></li>
						<li><a href="#"><i class="icon icon-university"></i><span>ВУЗы</span></a></li>
						<li><a href="#" class="active"><i class="ic ic-profile"></i><span>Профиль</span></a></li>
					</ul>
					<a href="#" class="btn btn-login">Войти</a>
					<div class="header-wrap__btn">
						<button class="filter-btn"><i class="ic ic-arrow"></i></button>
						<button class="settings-btn"><i class="ic ic-settings-header"></i></button>
					</div>
					
				</div>
			</div>
		</header>
		<!-- END of header -->
		<main class="main">
			<div class="container">
				<div class="main-wrap">
					<div class="sidebar">
						<ul class="sidebar-menu">
							<li><a href="#"><i class="ic ic-edit"></i><span>Редактировать</span></a></li>
							<li><a href="#"><i class="icon icon-orientation"></i><span>Профориентация</span></a></li>
							<li><a href="#"><i class="icon icon-puzzle"></i><span>Направления</span></a></li>
							<li><a href="#"><i class="ic ic-settings"></i><span>Настройки</span></a></li>
						</ul>
					</div>
					<div class="main-content">
						<div class="courses">
							<div class="row">
								<div class="col-lg-4">
									<div class="courses-item">
										<div class="h4">ПОЛНЫЙ ДИКИЙ КУРС С КУРАТОРОМ На 90-100 баллов</div>
										<div class="courses-item__text">
											<p>Ботаем все задания ЕГЭ. Не жди запусков изученния тех или иных заданий - всё будет идти параллельно с самого начала года</p>
											<ul>
												<li>Онлайн занятия 7 раз в неделю </li>
												<li>Записи всех занятий </li>
												<li>Вся необходимая теория для ЕГЭ</li>
												<li>Еженедельные ДЗ по тестовой части</li>
												<li>ДЗ по второй части с экспертной проверкой за месяц</li>
												<li>Беседа с учебным куратором</li>
											</ul>
										</div>
										<div class="courses-item__bottom">
											<div class="courses-item__price">
												<span>месяц:</span>
												<strong>5030 RUB</strong>
											</div>
											<a href="#" class="btn btn-green">Купить курс</a>
										</div>
									</div>
								</div>
							
								<div class="col-lg-4">
									<div class="courses-item">
										<div class="h4">МАШИНА ДИКАЯ БЕШЕНАЯ все вебинары с ДЗ без проверок и кураторов</div>
										<div class="courses-item__text">
											<ul>
												<li>ВСЕ онлайн занятия (7-8 раз в неделю)</li>
												<li>Записи всех занятий </li>
												<li>Вся необходимая теория для ЕГЭ</li>
												<li>Еженедельные ДЗ по тестовой части</li>
												<li>ДЗ по второй части с экспертной проверкой за месяц</li>
												<li class="line-through">Беседа с учебным куратором</li>
											</ul>
										</div>
										<div class="courses-item__bottom">
											<div class="courses-item__price">
												<span>месяц:</span>
												<strong>5030 RUB</strong>
											</div>
											<a href="#" class="btn btn-green">Купить курс</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="courses-item">
										<div class="h4">МАШИНА ДИКАЯ БЕШЕНАЯ все вебинары с ДЗ без проверок и кураторов</div>
										<div class="courses-item__text">
											<ul>
												<li>ВСЕ онлайн занятия (7-8 раз в неделю)</li>
												<li>Записи всех занятий </li>
												<li>Вся необходимая теория для ЕГЭ</li>
												<li>Еженедельные ДЗ по тестовой части</li>
												<li>ДЗ по второй части с экспертной проверкой за месяц</li>
												<li class="line-through">Беседа с учебным куратором</li>
											</ul>
										</div>
										<div class="courses-item__bottom">
											<div class="courses-item__price">
												<span>месяц:</span>
												<strong>5030 RUB</strong>
											</div>
											<a href="#" class="btn btn-green">Купить курс</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="courses-item">
										<div class="h4">МАШИНА ДИКАЯ БЕШЕНАЯ все вебинары с ДЗ без проверок и кураторов</div>
										<div class="courses-item__text">
											<ul>
												<li>ВСЕ онлайн занятия (7-8 раз в неделю)</li>
												<li>Записи всех занятий </li>
												<li>Вся необходимая теория для ЕГЭ</li>
												<li>Еженедельные ДЗ по тестовой части</li>
												<li>ДЗ по второй части с экспертной проверкой за месяц</li>
												<li class="line-through">Беседа с учебным куратором</li>
											</ul>
										</div>
										<div class="courses-item__bottom">
											<div class="courses-item__price">
												<span>месяц:</span>
												<strong>5030 RUB</strong>
											</div>
											<a href="#" class="btn btn-green">Купить курс</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="courses-item">
										<div class="h4">МАШИНА ДИКАЯ БЕШЕНАЯ все вебинары с ДЗ без проверок и кураторов</div>
										<div class="courses-item__text">
											<ul>
												<li>ВСЕ онлайн занятия (7-8 раз в неделю)</li>
												<li>Записи всех занятий </li>
												<li>Вся необходимая теория для ЕГЭ</li>
												<li>Еженедельные ДЗ по тестовой части</li>
												<li>ДЗ по второй части с экспертной проверкой за месяц</li>
												<li class="line-through">Беседа с учебным куратором</li>
											</ul>
										</div>
										<div class="courses-item__bottom">
											<div class="courses-item__price">
												<span>месяц:</span>
												<strong>5030 RUB</strong>
											</div>
											<a href="#" class="btn btn-green">Купить курс</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="courses-item">
										<div class="h4">МАШИНА ДИКАЯ БЕШЕНАЯ все вебинары с ДЗ без проверок и кураторов</div>
										<div class="courses-item__text">
											<ul>
												<li>ВСЕ онлайн занятия (7-8 раз в неделю)</li>
												<li>Записи всех занятий </li>
												<li>Вся необходимая теория для ЕГЭ</li>
												<li>Еженедельные ДЗ по тестовой части</li>
												<li>ДЗ по второй части с экспертной проверкой за месяц</li>
												<li class="line-through">Беседа с учебным куратором</li>
											</ul>
										</div>
										<div class="courses-item__bottom">
											<div class="courses-item__price">
												<span>месяц:</span>
												<strong>5030 RUB</strong>
											</div>
											<a href="#" class="btn btn-green">Купить курс</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- END of .content -->
		<ul class="main-menu main-menu__mobile">
			<li><a href="#"><i class="ic ic-news"></i></a></li>
			<li><a href="#"><i class="icon icon-case"></i></a></li>
			<li><a href="#"><i class="icon icon-message"></i></a></li>
			<li><a href="#"><i class="ic ic-course"></i></a></li>
			<li><a href="#"><i class="icon icon-university"></i></a></li>
			<li><a href="#" class="active"><i class="ic ic-profile"></i></a></li>
		</ul>
	</div>
	

	
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/select2/select2.min.js"></script>
	<script src="js/select2/ru.js"></script>
	<script src="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>