<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-grid.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.css">
	<link type="text/css" rel="Stylesheet" href="css/select2.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page page-inner">
		<header class="header">
			<div class="container">
				
				<div class="header-wrap">
					<a href="/" class="logo">My Future</a>
					<ul class="main-menu">
						<li><a href="#"><i class="ic ic-news"></i><span>Новости</span></a></li>
						<li><a href="#"><i class="icon icon-case"></i><span>Профессии</span></a></li>
						<li><a href="#"><i class="icon icon-message"></i><span>Сообщения</span></a></li>
						<li><a href="#"><i class="ic ic-course"></i><span>Курсы</span></a></li>
						<li><a href="#"><i class="icon icon-university"></i><span>ВУЗы</span></a></li>
						<li><a href="#" class="active"><i class="ic ic-profile"></i><span>Профиль</span></a></li>
					</ul>
					<div class="header-wrap__btn">
						<button class="filter-btn"><i class="ic ic-arrow"></i></button>
					</div>
					
				</div>
			</div>
		</header>
		<!-- END of header -->
		<main class="main">
			<div class="container">
				<div class="main-wrap">
					<div class="sidebar">
						<ul class="sidebar-menu">
							<li><a href="#"><i class="icon icon-change"></i><span>Сменить <br>факультет</span></a></li>
							<li><a href="#"><i class="ic ic-add-news"></i><span>Добавить  <br>новость</span></a></li>
							<li><a href="#" class="active"><i class="ic ic-settings"></i><span>Настройки</span></a></li>
							<li><a href="#"><i class="ic ic-edit"></i><span>Редактировать</span></a></li>
						</ul>
					</div>
					<div class="main-content">
						<div class="poster">
							
									<div class="poster-settings">
										<div class="h3">Настройте внешний вид постера <br>вашего университета <br>Таким его увидят абитуриенты</div>
										
										<div class="form-item__textarea form-item__textarea--small">
											<textarea class="form-field" placeholder="Название учреждения"></textarea>
											<div class="form-item__textarea--count">0/40</div>
										</div>
										<div class="form-item__textarea form-item__textarea--small">
											<textarea class="form-field" placeholder="Краткое описание"></textarea>
											<div class="form-item__textarea--count">0/130</div>
										</div>
										<div class="form-item">
											<div class="h3">Прикрепите фотографию</div>
											<div class="attach">
												<input type="file" id="attach-poster">
												<label for="attach-poster">Выбрать файл</label>
											</div>
										</div>
										
									</div>
								
									<div class="poster-result">
										<div class="h3">Пример вашего постера:</div>
										<div class="news-item">
											<div class="news-item__text">
												<div class="h4">Финансовый университет при правительстве РФ</div>
												<div class="h5">Факультет инноватика</div>
												<div class="profile-data__user--place"><i class="icon icon-placeholder"></i><span>Россия, Сочи</span></div>

												<p>Один из ведущих старейших российских вузов, готовящих экономистов, финансистов...</p>
												<div class="news-item__btn">
													<a href="#" class="btn btn-transparent">Подробнее</a>
													<a href="#" class="btn btn-transparent">Подготовка</a>
													<a href="#" class="btn-save"><i class="ic ic-save"></i></a>
												</div>
											</div>
											<div class="news-item__img"><div class="news-item__img--wrap"><img src="data/news-1.png" alt=""><a href="#" class="btn-save"><i class="ic ic-save"></i></a></div></div>
										</div>
									</div>
								
							
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- END of .content -->
		<ul class="main-menu main-menu__mobile">
			<li><a href="#"><i class="ic ic-news"></i></a></li>
			<li><a href="#"><i class="icon icon-case"></i></a></li>
			<li><a href="#"><i class="icon icon-message"></i></a></li>
			<li><a href="#"><i class="ic ic-course"></i></a></li>
			<li><a href="#"><i class="icon icon-university"></i></a></li>
			<li><a href="#" class="active"><i class="ic ic-profile"></i></a></li>
		</ul>
	</div>
	

	
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/select2/select2.min.js"></script>
	<script src="js/select2/ru.js"></script>
	<script src="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>